<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1.4"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        android:background="@drawable/dashboard_top_bg"
        android:orientation="vertical">

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pie_chart1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></com.github.mikephil.charting.charts.PieChart>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.87"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.87"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dashboard_txt_maxTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:letterSpacing="0.02"
                android:lineSpacingMultiplier="0.52"
                android:text="44 Saat"
                android:textColor="#1d1d26"
                android:textSize="50sp" />

            <TextView
                android:id="@+id/dashboard_txt_MaxActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:letterSpacing="0.01"
                android:lineSpacingMultiplier="0.96"
                android:text="Kitap Okuma"
                android:textColor="#1d1d26"
                android:textSize="30sp" />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        android:background="@drawable/dashboard_bottom_bg"
        android:orientation="vertical"
        android:paddingTop="2dp">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/main_rect_color">

            <TextView
                android:id="@+id/TextFirst"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.4"
                android:text="Etkinlik"
                android:textColor="@color/cardview_light_background"
                android:textColorHighlight="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/TextSecond"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Başlangıç"
                android:textColor="@color/cardview_light_background"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/TextThird"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:text="Bitiş"
                android:textColor="@color/cardview_light_background"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/TextFourth"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:text="Toplam"
                android:textColor="@color/cardview_light_background"
                android:textSize="16sp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.12"
            android:orientation="vertical">

            <ListView
                android:id="@+id/dashboard_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:textAlignment="center" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">


        <include
            android:id="@+id/tool_bar"
            layout="@layout/bottom_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom">

        </include>


    </LinearLayout>


</LinearLayout>